plugins {
    id 'net.fabricmc.fabric-loom' version "${fabric_loom_version}"
}

version = project.mod_version + "-" + project.minecraft_version + "-fabric"
group = project.mod_group_id

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.withType(JavaCompile) {
    options.release = 25
}

base {
    archivesName = project.archives_base_name
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    implementation project(':common')
    include 'com.google.code.gson:gson:2.11.0'
}

processResources {
    def replaceProperties = [
            mod_id: project.mod_id,
            mod_version: project.mod_version,
            fabric_loader_version_range: project.fabric_loader_version_range,
            fabric_version_range: project.fabric_version_range,
            minecraft_version_min: project.minecraft_version_min,
            minecraft_version_max: project.minecraft_version_max
    ]
    inputs.properties replaceProperties
    filesMatching('fabric.mod.json') {
        expand replaceProperties
    }
}

java.withSourcesJar()

jar {
    from(project(':common').sourceSets.main.output)
}
