# MeFrp-MC-Mod

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.properties.toml
common/: build.gradle
common-legacy/: build.gradle
common-legacy/src/main/java/com/mefrp/mc/: MeFrp.java  MeFrpConfig.java  MeFrpConstants.java
common-legacy/src/main/java/com/mefrp/mc/api/: MeFrpApiClient.java
common-legacy/src/main/java/com/mefrp/mc/api/model/: Proxy.java  ProxyList.java  UserInfo.java
common-legacy/src/main/java/com/mefrp/mc/command/: MeFrpCommandHandler.java
common-legacy/src/main/java/com/mefrp/mc/frpc/: MefrpcManager.java
common-legacy/src/main/java/com/mefrp/mc/platform/: MeFrpPlatform.java  MeFrpPlatformClassLookup.java
common-legacy/src/main/java/com/mefrp/mc/port/: PortDetector.java
common-legacy/src/main/java/com/mefrp/mc/tunnel/: TunnelManager.java
common-legacy/src/main/resources/: pack.mcmeta
common/src/main/java/com/mefrp/mc/: MeFrpConfig.java
common/src/main/java/com/mefrp/mc/api/: ApiException.java  MeFrpApiClient.java
common/src/main/java/com/mefrp/mc/api/model/: Node.java  NodeStatus.java
common/src/main/java/com/mefrp/mc/command/: MeFrpCommandHandler.java
common/src/main/java/com/mefrp/mc/frpc/: MefrpcManager.java
common/src/main/java/com/mefrp/mc/platform/: MeFrpPlatform.java
common/src/main/java/com/mefrp/mc/port/: PortDetector.java
common/src/main/java/com/mefrp/mc/tunnel/: TunnelManager.java
fabric/: build.gradle
fabric-1.16.5/: build.gradle  gradle.properties  settings.gradle
fabric-1.16.5/src/main/java/com/mefrp/mc/fabric/: MeFrpFabric.java  MeFrpFabricClient.java  MeFrpFabricClientBridge.java  MeFrpFabricPlatform.java
fabric-1.16.5/src/main/resources/: fabric.mod.json
fabric-1.20.1/: build.gradle
fabric-1.20.1/src/main/java/com/mefrp/mc/fabric/: MeFrpFabricClient.java
fabric-1.20.1/src/main/resources/: fabric.mod.json
fabric-1.21.1/: build.gradle
fabric-1.21.1/src/main/java/com/mefrp/mc/fabric/: MeFrpFabricPlatform.java
fabric/src/main/java/com/mefrp/mc/fabric/: MeFrpFabric.java  MeFrpFabricClient.java  MeFrpFabricClientBridge.java  MeFrpFabricPlatform.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge-1.12.2/: build.gradle  gradle.properties  settings.gradle
forge-1.12.2/src/main/java/com/mefrp/mc/forge/: MeFrpClientCommand.java  MeFrpCopyCommand.java  MeFrpForge.java  MeFrpForgePlatform.java
forge-1.12.2/src/main/resources/: mcmod.info
forge-1.16.5/: build.gradle  gradle.properties  settings.gradle
forge-1.16.5/src/main/java/com/mefrp/mc/forge/: MeFrpForge.java  MeFrpForgeClientBridge.java  MeFrpForgePlatform.java
forge-1.16.5/src/main/resources/: pack.mcmeta
forge-1.20.1/: build.gradle
forge-1.20.1/src/main/java/com/mefrp/mc/forge/: MeFrpForge.java  MeFrpForgePlatform.java
forge/src/main/java/com/mefrp/mc/forge/: MeFrpForge.java  MeFrpForgeClientBridge.java  MeFrpForgePlatform.java
neoforge/: build.gradle
neoforge-1.20.1/: build.gradle
neoforge-1.20.1/src/main/java/com/mefrp/mc/neoforge/: MeFrpNeoForge.java  MeFrpNeoForgePlatform.java
neoforge-1.21.1/: build.gradle
neoforge-1.21.1/src/main/java/com/mefrp/mc/neoforge/: MeFrpNeoForge.java  MeFrpNeoForgeClientBridge.java  MeFrpNeoForgePlatform.java
neoforge/src/main/java/com/mefrp/mc/neoforge/: MeFrpNeoForge.java  MeFrpNeoForgePlatform.java
