org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.configuration-cache = false

# Mod Properties
mod_id = mefrpmc
mod_version = 1.0.0
mod_group_id = com.mefrp.mc
archives_base_name = mefrp-mc-mod

# Minecraft version for development
minecraft_version = 26.1.2
minecraft_version_label = 26.1.x

# Fabric Properties
fabric_loader_version = 0.19.2
fabric_api_version = 0.149.1+26.1.2
fabric_loom_version = 1.16+

# Forge Properties
forge_version = 64.0.8

# NeoForge Properties
neo_version = 26.1.2.61-beta

# Version Ranges
minecraft_version_min = 26.1
minecraft_version_max = 26.2

# Fabric
fabric_version_range = *
fabric_loader_version_range = >=0.15.0

# Forge  
forge_version_range = [62,)
forge_loader_version_range = [62,)

# NeoForge
neo_version_range = [26.1.0.0-beta,)
neo_loader_version_range = [2,)
