pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.neoforged.net/releases/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'mefrp-mc-mod'

include 'common'
include 'common-legacy'
include 'fabric'
include 'neoforge'
include 'fabric-1.21.1'
include 'neoforge-1.21.1'
include 'fabric-1.20.1'
include 'neoforge-1.20.1'
include 'forge-1.20.1'
