plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.+'
}

version = project.mod_version + "-1.21.1-neoforge"
group = project.mod_group_id

def neoVersion = '21.1.107'
def minecraftVersionMin = '1.21'
def minecraftVersionMax = '1.21.2'
def neoVersionRange = '[21.1,)'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.release = 21
}

configurations.configureEach {
    resolutionStrategy.force 'com.google.code.gson:gson:2.10.1'
}

base {
    archivesName = project.archives_base_name
}

neoForge {
    version = neoVersion
    runs {
        client { client() }
        server { server(); programArgument '--nogui' }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation project(':common')
}

processResources {
    def replaceProperties = [
            mod_id: project.mod_id,
            mod_version: project.mod_version,
            neo_loader_version_range: project.neo_loader_version_range,
            neo_version_range: neoVersionRange,
            minecraft_version_min: minecraftVersionMin,
            minecraft_version_max: minecraftVersionMax
    ]
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}

java.withSourcesJar()

jar {
    from(project(':common').sourceSets.main.output)
}
