plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.+'
}

version = project.mod_version + "-" + project.minecraft_version_label + "-neoforge"
group = project.mod_group_id

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.withType(JavaCompile) {
    options.release = 25
}

base {
    archivesName = project.archives_base_name
}

neoForge {
    version = project.neo_version
    runs {
        client { client() }
        server { server(); programArgument '--nogui' }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation project(':common')
    implementation 'com.google.code.gson:gson:2.11.0'
}

processResources {
    def replaceProperties = [
            mod_id: project.mod_id,
            mod_version: project.mod_version,
            neo_loader_version_range: project.neo_loader_version_range,
            neo_version_range: project.neo_version_range,
            minecraft_version_min: project.minecraft_version_min,
            minecraft_version_max: project.minecraft_version_max
    ]
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}

java.withSourcesJar()

jar {
    from(project(':common').sourceSets.main.output)
}
